{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Users\\david\\AppData\\Local\\HoyoModManagerGo\\cache\\hmm.db",
            "name": "hmm"
        }
    ],
    "sqltools.useNodeRuntime": true
}